# Java

./: pom.xml
src/main/java/com/dw/controller/: JspToJsp.java  ManageStudent.java  UserLogin.java
src/main/java/com/dw/dao/: StudentDao.java  UserDao.java
src/main/java/com/dw/fileManage/: FileServlet.java
src/main/java/com/dw/filter/: LoginFilter.java
src/main/java/com/dw/model/: Student.java  User.java
src/main/java/com/dw/service/: StudentServer.java  UserServer.java
src/main/java/com/dw/service/impl/: StudentServerimpl.java  UserServerimpl.java
src/main/java/com/dw/util/: JsonUtils.java  Page.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: StudentDao.xml  UserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addStudent.jsp  login.jsp  main.jsp  modifyPwd.jsp  modifyStudent.jsp  studentList.jsp
src/main/webapp/css/: addFrom.css  admin.css  list.css
src/main/webapp/js/: login.js
